body {
    font-family: Arial, Helvetica, sans-serif; 
}

.container-full {
    display: grid;
    grid-template-columns: 75%;
}

.container-halfs {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 10px;
}

.container-80-20 {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-row-gap: 10px;
}

.col-gap {
    grid-column-gap: 1em;
}

.message-sender {
    font-weight: bold;
}

.center {
    margin: auto;
    text-align: center;
}

.border {
    border: 1px solid black;
}

.sc-form {
    grid-column-gap: 10px;
    border: 3px solid black;
    padding: 1em;
    margin: 1em;
}

.member-list {
    text-align: left;
    height: 400px;
    border: 1px solid black;
    padding: 2px;
    overflow: scroll;
    overflow-x: hidden;
    padding-left: 1em;
}

.chat-view {
    text-align: left;
    height: 400px;
    border: 1px solid black;
    padding: 2px;
    overflow: scroll;
    overflow-x: hidden;
    padding-left: 1em;
}